# zerodata-chat

./: build.gradle  gradle.properties  local.properties  settings.gradle
.agent/: rules.md
.agent/hooks/: pre-commit
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zerodata/chat/ui/screens/: ChatScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodata/chat/: ChatApp.kt  CrashActivity.kt  MainActivity.kt
app/src/main/java/com/zerodata/chat/database/: AppDatabase.kt  Daos.kt  DatabaseEntities.kt
app/src/main/java/com/zerodata/chat/di/: AppModule.kt
app/src/main/java/com/zerodata/chat/model/: Models.kt
app/src/main/java/com/zerodata/chat/network/: GitHubApi.kt  MessageMapper.kt  MqttManager.kt  MqttManagerMock.kt  MqttPayloadMapper.kt  RealMqttManager.kt
app/src/main/java/com/zerodata/chat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/zerodata/chat/ui/components/: ChatComponents.kt  CommonComponents.kt  LobbyComponents.kt  MessageBubble.kt  MessageComponents.kt
app/src/main/java/com/zerodata/chat/ui/screens/: ChatListScreen.kt  ChatScreen.kt  LobbyScreen.kt  UpdateScreen.kt
app/src/main/java/com/zerodata/chat/util/: ChatUtils.kt  Constants.kt  GlobalExceptionHandler.kt  UpdateManager.kt
app/src/main/java/com/zerodata/chat/viewmodel/: ChatViewModel.kt  LobbyViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zerodata/chat/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/zerodata/chat/viewmodel/: ChatViewModelTest.kt  MainViewModelTest.kt
docs/development/: README_AI.md  implementation_plan.md  task.md  walkthrough.md
